<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Deep's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Another website made by deepcoder">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="script.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              menu: '#menu',
            });
        });
    </script>
    <style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: #ccc;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #7BAABE;
  padding: 20px;
}
    </style>
</head>

<body>


<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Radio</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Contact</a></li>
</ul>

<div id="fullpage">
    <div class="section " id="section0">
	    <h2><span style="font-family: 'trebuchet ms', geneva;">Deep_Coder</span></h2>
        <br>
        <br>
        <h3><span style="font-family: 'trebuchet ms', geneva;">Scroll down or click the buttons at the top</span></h3>
        <br>
       <p class="introimg">&darr;&#9636;&darr;</p>
       <br>
       <br>
       <a class="weatherwidget-io" href="https://forecast7.com/en/51d51n0d13/london/" data-label_1="LONDON" data-label_2="WEATHER" data-font="Consolas" data-theme="weather_one" >LONDON WEATHER</a>
       <script>
       !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
       </script>
	    <br>
       <marquee style="" scrollamount="2" scrolldelay="5" direction="right" onmouseover="this.stop()" onmouseout="this.start()"><a target="_blank" href="https://deepcoder.company.site/">Click Here To Go To The New Shop !</a></marquee>
    </div>
    <div class="section active" id="section1">
        <div class="slide" id="slide1">
            <div class="intro">
                <h2><span style="font-family: 'trebuchet ms', geneva;">My Radio Stations</span></h2>
                
            </div>
        </div>
        <div class="slide active" id="slide2">
            <h2 style="text-align: center;"><span style="font-family: 'trebuchet ms', geneva;">Deep_Radio</span></h2>
            <br>
            <br>
			<audio controls="">

                <source src="http://stream.zeno.fm/fpkgv05zra0uv" type="audio/mpeg">
              Your browser does not support the stream :( https://browsehappy.com .
              </audio>
		<br>
              <marquee style="" scrollamount="2" scrolldelay="5" direction="right" onmouseover="this.stop()" onmouseout="this.start()"><a target="_blank" href="RADIOZU.html"><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool"> ( Romanian ) Radio ZU ( Romanian )  <img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool"></a></marquee>
        </div>
        <div class="slide" id="slide3">
            <h2 style="text-align: center;"><span style="font-family: 'trebuchet ms', geneva;">Deep_Lofi</span></h2>
            <br>
            <br>
            <audio controls="">

                <source src="http://stream.zeno.fm/f4phqthv9c0uv" type="audio/mpeg">
              Your browser does not support the stream :( https://browsehappy.com .
              </audio>
        </div>
	    <br>
        <marquee style="" scrollamount="2" scrolldelay="5" direction="right" onmouseover="this.stop()" onmouseout="this.start()"><a target="_blank" href="RADIOZU.html"><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool"> ( Romanian ) Radio ZU ( Romanian )  <img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool"></a></marquee>
    </div>
    <div class="section" id="section2">
        <div class="intro">
            <div class="container">
                <form
  action="https://formspree.io/f/xpzozwgw"
  method="POST"
  enctype="multipart/form-data">

              
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="email">Email</label>
<input type="text" id="email" name="email" placeholder="Your email..">

<label for="subject">Message</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit">
              
                </form> 

              </div>
        </div>
    </div>
</div>

</body>

</html>
